1551763663531	Move 'login.html' to 'WebContent'
1551763667696	Move 'signup.html' to 'WebContent'
1551791643207	Move file
1551791740453	Move 'login.html' to 'WebContent'
1551792132278	Copy compilation unit
1551873900014	Delete element
1551873912403	Delete element
1551873946645	Delete element
1551873953717	Delete element
1552038874168	Delete element
1552043179277	Delete element
1552043264187	Delete element
1552110251244	Rename type 'Check'
1552111707407	Delete element
1552125807666	Rename type 'DisplayServlet'
1552126235988	Delete elements
1552126247325	Rename type 'KartServlet'
